@background: rgb(230, 230, 230);

.chipitem {
  height: 40px;
  margin-left: 4px;
  margin-right: 4px;
  border-radius: 40px;
  display: inline-block;
  justify-content: center;
  background-color: @background;

  .avatar {
    top: 50%;
    width: 36px;
    height: 36px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    transform: translateY(-50%);
    background-color: rgb(236, 213, 0);
  }
  .mail {
    font-size: 16px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    display: inline-block;
    transform: translateY(-50%);
  }
  .btn_close {
    width: 30px;
    height: 30px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgb(255, 255, 255);
  }
}
