.contact {
  justify-content: center;
  background-color: #c8c8c8;
}
.contact h4 {
  margin: 0px;
}
.contact .form {
  width: 100%;
  height: 100%;
}
.contact .form .container {
  display: grid;
  grid-gap: 2px;
  justify-self: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas: 'section-1' 'section-2' 'section-3' 'section-4' 'section-5' 'section-6' 'section-7' 'section-8';
}
.contact .form .container .section {
  height: 40px;
  display: flex;
  align-items: center;
  border: 0px solid #ffffff;
  background-color: #c8c8c8;
}
.contact .form .container .section-1 {
  grid-area: section-1;
}
.contact .form .container .section-2 {
  grid-area: section-2;
}
.contact .form .container .section-3 {
  grid-area: section-3;
}
.contact .form .container .section-4 {
  grid-area: section-4;
}
.contact .form .container .section-5 {
  grid-area: section-5;
}
.contact .form .container .section-6 {
  grid-area: section-6;
}
.contact .form .container .section-7 {
  grid-area: section-7;
}
.contact .form .container .section-8 {
  grid-area: section-8;
}
.contact .form .label {
  width: 50%;
}
.contact .form .value {
  width: 50%;
  height: 80%;
}
