.contactitem {
  width: 100%;
  height: 44px;
  font-size: 16px;
  background-color: white;
  .mail {
    margin: 4px;
    display: inline-block;
    transform: translateY(-50%);
  }
  .name {
    width: 40%;
    margin: 4px;
    display: inline-block;
    transform: translateY(-50%);
  }
  .avatar {
    top: 50%;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    transform: translateY(-50%);
    background-color: rgb(236, 213, 0);
  }
}

.contactitem:hover {
  background-color: rgb(211, 211, 211);
}
