@color: rgb(255, 200, 0);
@background: rgb(200, 200, 200);

.contact {
  justify-content: center;
  background-color: @background;

  h4 {
    margin: 0px;
  }

  .form {
    width: 100%;
    height: 100%;
    .container {
      display: grid;
      grid-gap: 2px;
      justify-self: center;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
      grid-template-areas:
        'section-1'
        'section-2'
        'section-3'
        'section-4'
        'section-5'
        'section-6'
        'section-7'
        'section-8';

      .section {
        height: 40px;
        display: flex;
        align-items: center;
        border: 0px solid #ffffff;
        background-color: rgb(200, 200, 200);
      }

      .section-1 {
        grid-area: section-1;
      }

      .section-2 {
        grid-area: section-2;
      }

      .section-3 {
        grid-area: section-3;
      }

      .section-4 {
        grid-area: section-4;
      }

      .section-5 {
        grid-area: section-5;
      }

      .section-6 {
        grid-area: section-6;
      }

      .section-7 {
        grid-area: section-7;
      }

      .section-8 {
        grid-area: section-8;
      }

    }

    .label {
      width: 50%;
    }

    .value {
      width: 50%;
      height: 80%;
    }
  }
}
