@color: rgb(255, 200, 0);
@background: rgb(200, 200, 200);

.contacts {
  .search_box {
    width: 100%;
    outline: none;
    position: relative;
    border-bottom: 4px solid #48acee;
    background-color: #ffffff;

    .search_input {
      height: 40px;
      outline: none;
      font-size: 14px;
      vertical-align: bottom;
      border: 0px solid #ffffff;
      background-color: #ffffff;
    }
  }

  .contactlist_box {
    width: 100%;
    outline: none;
    position: relative;
    background-color: #ffffff;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
      0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  }
}
