@import 'contacts.less';
@import 'contact.less';
@import 'contactList.less';
@import 'contactItem.less';
@import 'chipItem.less';

@color: #ffffff;

body {
  margin: 1px;
}

.app {
  top: 0%;
  left: 50%;
  width: 80%;
  height: 80%;
  font-size: 20px;
  position: absolute;
  display: inline-block;
  text-decoration: none;
  background-color: @color;
  font-family: 'Roboto Condensed';
  transform: translateX(-50%);
}
